REACT_APP_API_KEY=AIzaSyBKsMVxSudMNIysoE5_TBOA0s96UlBnyec
REACT_APP_AUTH_DOMAIN=nwitter-c5be9.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-c5be9-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID=nwitter-c5be9
REACT_APP_STORAGE_BUCKET=nwitter-c5be9.appspot.com
REACT_APP_MESSAGIN_ID=905873797248
REACT_APP_APP_ID=1:905873797248:web:c69465ff791879bdfef665
REACT_APP_MEASUREMENT_ID=G-C8M0ZQRE2B